# FreePeriod

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/: src - 바로 가기.lnk
app/src/androidTest/java/xyz/capsaicine/freeperiod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_bottom_icon_color.xml
app/src/main/res/drawable/: border.xml  bottom_left_rounded_corner.xml  bottom_right_rounded_corner.xml  capsaicine_button_shape.xml  chat_msg_received.xml  chat_msg_sent.xml  ic_access_time_black_30dp.xml  ic_chat_bubble_white_48dp.xml  ic_chevron_left_black_36dp.xml  ic_search_black_30dp.xml  open_party_button.xml  rounded_border.xml  rounded_corner.xml  tag_rounded_square.xml  top_left_rounded_border.xml  top_right_rounded_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_chatting_map.xml  activity_create_party_confirm.xml  activity_home.xml  activity_join_room.xml  activity_login.xml  activity_meal.xml  activity_my_review.xml  activity_mypage.xml  activity_party_registration.xml  activity_party_searching.xml  activity_play.xml  activity_register.xml  activity_report.xml  activity_write_review.xml  chat_chatter.xml  chat_chatting.xml  chat_chatuser_profile.xml  chat_chatuser_review.xml  chat_drawer.xml  chat_mappoint_dialog.xml  chat_msg_received_layout.xml  chat_msg_sent_layout.xml  chat_notifychat_dialog.xml  chat_roomitem.xml  chat_roomitem_blocked.xml  chat_searchresult_dialog.xml  chat_toolbar_clicksearch.xml  chat_toolbar_origin.xml  chatroom_warning_close.xml  chatroom_warning_leave.xml  content_my_review.xml  content_writing_review.xml  dialog_pwchange.xml  dialog_time_searching.xml  home_add_lecture_dialog.xml  home_add_lecture_search_bar_click_search.xml  home_add_lecture_search_bar_origin.xml  home_create_party_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_pivots.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+90 files in other folders)
