<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.chat.ReportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="신고작성"
            android:textColor="@color/color_black"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="331dp"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="신고작성"
            android:layout_weight="1"
            android:id="@+id/edit_report_content"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="신고"
                android:id="@+id/btn_report_accept"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:background="@drawable/capsaicine_button_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="취소"
                android:id="@+id/btn_report_cancel"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:background="@drawable/capsaicine_button_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>