<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:background="@color/colorPrimaryDark">
            <ImageButton
                android:id="@+id/ibtn_partycover"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="200dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:background="#AAFFFFFF"/>
            <TextView
                android:id="@+id/txt_partyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밥 모임 이름"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toRightOf="@+id/ibtn_partycover"/>
            <EditText
                android:id="@+id/edit_partyname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/txt_partyname"
                app:layout_constraintLeft_toRightOf="@+id/ibtn_partycover"/>
            <TextView
                android:id="@+id/txt_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집인원:"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toBottomOf="@id/edit_partyname"
                app:layout_constraintLeft_toRightOf="@+id/ibtn_partycover"/>
            <EditText
                android:id="@+id/edit_partycapacity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:shadowColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/edit_partyname"
                app:layout_constraintLeft_toRightOf="@+id/txt_capacity"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_partyinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraint_head"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 일정"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_partydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017년 11월 10일 토요일"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/txt_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="5dp"/>
                <TextView
                    android:id="@+id/txt_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:30 PM"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집마감:"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txt_closetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:20 PM"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_start_timepicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="모임\n시작\n시간"
                    android:textSize="20sp"/>
                <xyz.capsaicine.freeperiod.activities.meal.CustomTimePicker
                    android:id="@+id/timepicker_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_end_timepicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="모임\n종료\n시간"
                    android:textSize="20sp"/>
                <xyz.capsaicine.freeperiod.activities.meal.CustomTimePicker
                    android:id="@+id/timepicker_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_close_timepicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="모집\n종료\n시간"
                    android:textSize="20sp"/>
                <xyz.capsaicine.freeperiod.activities.meal.CustomTimePicker
                    android:id="@+id/timepicker_closetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line_info_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/linear_partyinfo"/>

        <LinearLayout
            android:id="@+id/linear_partytag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linear_partyinfo"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 태그"
                android:textSize="16sp"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/tagedit_partytag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    app:tagsCloseImageRight="@drawable/tag_close"
                    app:tagsBackground="@drawable/tag_rounded_square"
                    app:tagsTextSize="@dimen/defaultTagsTextSize"
                    app:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"/>
                <Button
                    android:id="@+id/btn_regist_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개설하기"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>