<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chatting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/chat_toolbarLayout_clicksearch"
                layout="@layout/chat_toolbar_clicksearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        <include
            android:id="@+id/chat_toolbarLayout_origin"
            layout="@layout/chat_toolbar_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </FrameLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/frameLayout_Chatting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/default_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chatting"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_Chatting_Message">
        <LinearLayout
            android:id="@+id/layout_Chatting_mainNotification"
            android:visibility="gone"
            android:background="#EEEEEF"
            android:padding="3dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_notifications_active_black_24dp"
                android:backgroundTint="#EDB62C"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_Chatting_mainNotification"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#888888"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView_Chatting_Chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!--이 Layout은 전송 대기중인 Sent카톡이 머무는 자리-->
    <LinearLayout
        android:id="@+id/linearLayout_Chatting_tobeSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_Chatting_Message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout_Chatting_Message"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <EditText
            android:id="@+id/editText_Chatting_Message"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Message"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imgBtn_Chatting_SendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@android:drawable/ic_menu_send"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>