<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:background="@color/default_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지"
                android:textColor="@color/color_black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/text_chat_drawer_notification"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:gravity="center"
                android:text="대화상대"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_chat_drawer_Chatter"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgbtn_chatting_leaveRoom"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/icon_leave_chat_room"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="50sp"
                android:layout_height="50sp" />
            <Button
                android:id="@+id/imgbtn_chatting_blockRoom"
                android:background="@drawable/capsaicine_button_shape"
                android:text="모집마감"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="50sp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>