<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:background="@color/default_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_reviewLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/mypage_review_rate"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="6"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                />
            <TextView
                android:id="@+id/mypage_review_timeStamp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:text="2018년1월1일"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mypage_review_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:text="리뷰가 표시되는 곳"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/mypage_review_report"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrest"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
